#!/bin/bash
./load.sh bitstrms/l1-4kb_l2-256kb.bit
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-128kb.bit
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-64kb.bit   
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-32kb.bit
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-16kb.bit   
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-8kb.bit   
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-4kb_l2-4kb.bit  
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
./load.sh bitstrms/l1-8kb_l2-4kb.bit
./rvex_crc_flasher crc0.srec 
./rvex_crc_flasher crc0.srec
