#pragma once
#ifndef __KERNEL__
#include <stdint.h>     // uintptr_t
#include <stdlib.h>     // size_t
#endif //__KERNEL__


#define RVEXDRIVER_MAGIC 0xBB
#define RVEXDRIVER_DEVICE_FILENAME "rvex"
#define RVEXDRIVER_DEVICE_COMPLETE_FILENAME "/dev/"RVEXDRIVER_DEVICE_FILENAME

#define RVEXDRIVER_SETADDR _IO(RVEXDRIVER_MAGIC, 0x0)
#define RVEXDRIVER_FLUSHCACHE _IO(RVEXDRIVER_MAGIC, 0x1)
#define RVEXDRIVER_GETMEMSIZE _IOR(RVEXDRIVER_MAGIC, 0x2, size_t)
#define RVEXDRIVER_RESEEDRANDOM _IO(RVEXDRIVER_MAGIC, 0x3)

